@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background: linear-gradient(90deg, #0032ff 0%, #00eaff 100%);
  color: #fff;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 28px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.18);
  border: none;
  display: inline-block;
  transition: background 0.2s, transform 0.2s;
}
.contactBtn:hover {
  background: linear-gradient(90deg, #005fff 0%, #00eaff 100%);
  transform: translateY(-2px) scale(1.04);
}

.heroImg {
  width: 200px;
  border-radius: 50%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}

.gradientText {
  background: linear-gradient(90deg, #00eaff 0%, #e600ff 60%, #ffe600 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: bold;
}

.profileGlow {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 10px;
  background: radial-gradient(circle, #00fff0 0%, #a020f0 100%);
  box-shadow: 0 0 40px 10px #00fff0, 0 0 80px 20px #a020f0;
}

.profileGlow img {
  border-radius: 50%;
  border: 4px solid #fff;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
